<!DOCTYPE html>
<html>
    <head>
        <style>
            .add{
                background-color: orange;
            }
            .update{
                background-color: yellowgreen;
            }
            .delete{
                background-color: red;
            }
        </style>
        <title>FSL:Observer</title>
    </head>
    <body>
        <h1>Observer</h1>
        <script src="NB.js"></script>
        <script src="main.js"></script>
    </body>
</html>